{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HifumiImporter",
	"Description": "",
	"Category": "Importers",
	"CreatedBy": "smilecraft00",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "HifumiImporter",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AssetRegistry"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GeometryCache",
			"Enabled": true
		}
	]
}